# Library-App-using-Google-Books-API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghosh/librarybookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghosh/librarybookapp/: ItemActivity.kt  LibraryRvModel.kt  Libraryadapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  library_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghosh/librarybookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
